# TODO GOOGLE AUTH AND LOGIN

REACT_APP_GOOGLE_CLIENT_ID = 440266627252-k0p7ph2kbqk652r9nic9vf57knrbsvkv.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GOOGLE_VERIFY = https://www.googleapis.com/oauth2/v3/userinfo
REACT_APP_GOOGLE_AUTH = https://onestopshopapi.onrender.com/api/auth/googleAuth


REACT_APP_LOGIN_URL =  http://localhost:5000/api/auth/loginuser
REACT_APP_REGISTER_URL =  http://localhost:5000/api/auth/registeruser


#TODO Cloudinary
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dfxyr6c40/image/upload
REACT_APP_CLOUDINARY_NAME = dfxyr6c40
REACT_APP_CLOUDINARY_KEY = 576627717966329
REACT_APP_CLOUDINARY_SECRET = _7DmMFYk713XBaJzqDNAtHH5jb8



REACT_APP_GET_ALL_USERS_URL = http://localhost:5000/api/auth/getallusers
REACT_APP_DELETE_USER_URL = http://localhost:5000/api/auth/deleteuser
REACT_APP_CREATE_PRODUCT_URL = http://localhost:5000/api/product/createproduct
REACT_APP_GET_ALL_PRODUCT_URL = http://localhost:5000/api/product/getAllProducts
REACT_APP_GET_PRODUCT_URL = http://localhost:5000/api/product/getProduct
REACT_APP_CREATE_COMMENT_URL = http://localhost:5000/api/product/createCommment
REACT_APP_GET_COMMENT_URL = http://localhost:5000/api/product/getComments
REACT_APP_Delete_Product = http://localhost:5000/api/product/deleteProduct
REACT_APP_UPDATE_PRODUCT_URL = http://localhost:5000/api/product/editProduct
REACT_APP_UPDATE_USER_ROLE_URL = http://localhost:5000/api/auth/UpdateUserRole
REACT_APP_GET_ALL_ORDER = http://localhost:5000/api/order/getAllOrders
REACT_APP_GET_ORDER = http://localhost:5000/api/order/getOrder
REACT_APP_UPDATE_ORDER = http://localhost:5000/api/order/UpdateOrder

#TODO Cart
REACT_APP_Add_TO_CART = http://localhost:5000/api/auth/addtocart
REACT_APP_GET_CART = http://localhost:5000/api/auth/getcart
REACT_APP_REMOVE_FROM_CART = http://localhost:5000/api/auth/removecart
REACT_APP_UPDATE_CART = http://localhost:5000/api/auth/updatecart

REACT_APP_LIMIT = 5
REACT_APP_PRODUCT_LIMIT = 15


# TODO Order
REACT_APP_MAKE_ORDER = http://localhost:5000/api/order/makeOrder
REACT_APP_MY_ORDERS = http://localhost:5000/api/order/myOrders

REACT_APP_GET_KEY = http://localhost:5000/api/order/getKey
REACT_APP_ONLINE_CHECKOUT = http://localhost:5000/api/order/checkout
REACT_APP_ONLINE_ORDER = http://localhost:5000/api/order/onlineOrder
REACT_APP_VERIFY_PAYMENT =http://localhost:5000/api/order/verifyPayment


